META.yml (before)
---
name: Perl6-Pod
version: 0.07
author:
  - Zahatski Aliaksandr zag@cpan.org
abstract: use Perl6's pod in perl5 programms
license: perl
resources:
  license: http://dev.perl.org/licenses/
requires:
  Encode: 0
  Getopt::Long: 0
  Pod::Usage: 0
  Test::Class: 0
  XML::ExtOn: 0
  XML::Flow: 0
  XML::Parser: 0
  XML::SAX::Writer: 0
  XML::Writer: 0
configure_requires:
  Module::Build: 0.34
provides:
  Perl6::Pod:
    file: lib/Perl6/Pod.pm
    version: 0.07
  Perl6::Pod::Block:
    file: lib/Perl6/Pod/Block.pm
  Perl6::Pod::Block::code:
    file: lib/Perl6/Pod/Block/code.pm
  Perl6::Pod::Block::comment:
    file: lib/Perl6/Pod/Block/comment.pm
  Perl6::Pod::Block::format:
    file: lib/Perl6/Pod/Block/format.pm
  Perl6::Pod::Block::para:
    file: lib/Perl6/Pod/Block/para.pm
  Perl6::Pod::Block::pod:
    file: lib/Perl6/Pod/Block/pod.pm
  Perl6::Pod::Directive::config:
    file: lib/Perl6/Pod/Directive/config.pm
  Perl6::Pod::Directive::use:
    file: lib/Perl6/Pod/Directive/use.pm
  Perl6::Pod::FormattingCode:
    file: lib/Perl6/Pod/FormattingCode.pm
  Perl6::Pod::FormattingCode::L:
    file: lib/Perl6/Pod/FormattingCode/L.pm
  Perl6::Pod::FormattingCode::M:
    file: lib/Perl6/Pod/FormattingCode/M.pm
  Perl6::Pod::Parser:
    file: lib/Perl6/Pod/Parser.pm
  Perl6::Pod::Parser::AddHeadLevels:
    file: lib/Perl6/Pod/Parser/AddHeadLevels.pm
  Perl6::Pod::Parser::AddIds:
    file: lib/Perl6/Pod/Parser/AddIds.pm
  Perl6::Pod::Parser::Context:
    file: lib/Perl6/Pod/Parser/Context.pm
  Perl6::Pod::Parser::CustomCodes:
    file: lib/Perl6/Pod/Parser/CustomCodes.pm
  Perl6::Pod::Parser::ListLevels:
    file: lib/Perl6/Pod/Parser/ListLevels.pm
  Perl6::Pod::Parser::Pod2Events:
    file: lib/Perl6/Pod/Parser/Pod2Events.pm
  Perl6::Pod::To:
    file: lib/Perl6/Pod/To.pm
  Perl6::Pod::To::DocBook:
    file: lib/Perl6/Pod/To/DocBook.pm
  Perl6::Pod::To::DocBook::ProcessHeads:
    file: lib/Perl6/Pod/To/DocBook/ProcessHeads.pm
  Perl6::Pod::To::Mem:
    file: lib/Perl6/Pod/To/Mem.pm
  Perl6::Pod::To::XHTML:
    file: lib/Perl6/Pod/To/XHTML.pm
  Perl6::Pod::To::XHTML::MakeBody:
    file: lib/Perl6/Pod/To/XHTML/MakeBody.pm
  Perl6::Pod::To::XHTML::MakeHead:
    file: lib/Perl6/Pod/To/XHTML/MakeHead.pm
  Perl6::Pod::To::XHTML::ProcessHeadings:
    file: lib/Perl6/Pod/To/XHTML/ProcessHeadings.pm
  Perl6::Pod::To::XML:
    file: lib/Perl6/Pod/To/XML.pm
  Test::Filter:
    file: lib/Perl6/Pod/To/DocBook.pm
generated_by: Module::Build version 0.34
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4

META.yml (after)
---
name: Perl6-Pod
version: 0.08
author:
  - Zahatski Aliaksandr zag@cpan.org
abstract: use Perl6's pod in perl5 programms
license: perl
resources:
  license: http://dev.perl.org/licenses/
requires:
  Encode: 0
  Getopt::Long: 0
  Pod::Usage: 0
  Test::Class: 0
  XML::ExtOn: 0
  XML::Flow: 0
  XML::Parser: 0
  XML::SAX::Writer: 0
  XML::Writer: 0
configure_requires:
  Module::Build: 0.34
provides:
  Perl6::Pod:
    file: lib/Perl6/Pod.pm
    version: 0.08
  Perl6::Pod::Block:
    file: lib/Perl6/Pod/Block.pm
  Perl6::Pod::Block::code:
    file: lib/Perl6/Pod/Block/code.pm
  Perl6::Pod::Block::comment:
    file: lib/Perl6/Pod/Block/comment.pm
  Perl6::Pod::Block::format:
    file: lib/Perl6/Pod/Block/format.pm
  Perl6::Pod::Block::para:
    file: lib/Perl6/Pod/Block/para.pm
  Perl6::Pod::Block::pod:
    file: lib/Perl6/Pod/Block/pod.pm
  Perl6::Pod::Directive::config:
    file: lib/Perl6/Pod/Directive/config.pm
  Perl6::Pod::Directive::use:
    file: lib/Perl6/Pod/Directive/use.pm
  Perl6::Pod::FormattingCode:
    file: lib/Perl6/Pod/FormattingCode.pm
  Perl6::Pod::FormattingCode::L:
    file: lib/Perl6/Pod/FormattingCode/L.pm
  Perl6::Pod::FormattingCode::M:
    file: lib/Perl6/Pod/FormattingCode/M.pm
  Perl6::Pod::Parser:
    file: lib/Perl6/Pod/Parser.pm
  Perl6::Pod::Parser::AddHeadLevels:
    file: lib/Perl6/Pod/Parser/AddHeadLevels.pm
  Perl6::Pod::Parser::AddIds:
    file: lib/Perl6/Pod/Parser/AddIds.pm
  Perl6::Pod::Parser::Context:
    file: lib/Perl6/Pod/Parser/Context.pm
  Perl6::Pod::Parser::CustomCodes:
    file: lib/Perl6/Pod/Parser/CustomCodes.pm
  Perl6::Pod::Parser::ListLevels:
    file: lib/Perl6/Pod/Parser/ListLevels.pm
  Perl6::Pod::Parser::Pod2Events:
    file: lib/Perl6/Pod/Parser/Pod2Events.pm
  Perl6::Pod::To:
    file: lib/Perl6/Pod/To.pm
  Perl6::Pod::To::DocBook:
    file: lib/Perl6/Pod/To/DocBook.pm
  Perl6::Pod::To::DocBook::ProcessHeads:
    file: lib/Perl6/Pod/To/DocBook/ProcessHeads.pm
  Perl6::Pod::To::Mem:
    file: lib/Perl6/Pod/To/Mem.pm
  Perl6::Pod::To::XHTML:
    file: lib/Perl6/Pod/To/XHTML.pm
  Perl6::Pod::To::XHTML::MakeBody:
    file: lib/Perl6/Pod/To/XHTML/MakeBody.pm
  Perl6::Pod::To::XHTML::MakeHead:
    file: lib/Perl6/Pod/To/XHTML/MakeHead.pm
  Perl6::Pod::To::XHTML::ProcessHeadings:
    file: lib/Perl6/Pod/To/XHTML/ProcessHeadings.pm
  Perl6::Pod::To::XML:
    file: lib/Perl6/Pod/To/XML.pm
  Test::Filter:
    file: lib/Perl6/Pod/To/DocBook.pm
generated_by: Module::Build version 0.34
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4

META.yml (diff)
@@ -1,6 +1,6 @@
 ---
 name: Perl6-Pod
-version: 0.07
+version: 0.08
 author:
   - Zahatski Aliaksandr zag@cpan.org
 abstract: use Perl6's pod in perl5 programms
@@ -22,7 +22,7 @@ configure_requires:
 provides:
   Perl6::Pod:
     file: lib/Perl6/Pod.pm
-    version: 0.07
+    version: 0.08
   Perl6::Pod::Block:
     file: lib/Perl6/Pod/Block.pm
   Perl6::Pod::Block::code:
